# scala-template-starter

./: pom.xml
src/main/scala/: WordCount.scala
